# Tradeworks

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/net/liukrast/: TableClothPlacement.java  Tradeworks.java  TradeworksClient.java  TradeworksConstants.java
src/main/java/net/liukrast/block/: MetalShelfBlock.java  ShelfBlock.java  ShelfRenderer.java  SideShelfBlock.java  TableClothBlockImpl.java
src/main/java/net/liukrast/datagen/: TradeworksDatagen.java
src/main/java/net/liukrast/mixin/: TableClothBlockMixin.java  TableClothFilterSlotMixin.java
src/main/java/net/liukrast/registry/: TWBuilderTransformers.java  TradeworksBlockEntityTypes.java  TradeworksBlocks.java  TradeworksCreativeModeTabs.java  TradeworksPartialModels.java
src/main/java/net/liukrast/tradeworks/: TableClothPlacement.java  Tradeworks.java  TradeworksClient.java  TradeworksConstants.java
src/main/java/net/liukrast/tradeworks/block/: MetalShelfBlock.java  ShelfBlock.java  ShelfRenderer.java  SideShelfBlock.java  SideShelfBlockEntity.java  TableClothBlockImpl.java
src/main/java/net/liukrast/tradeworks/compat/: Compat.java  CompatManager.java  EveryCompModule.java
src/main/java/net/liukrast/tradeworks/compat/woodgood/: WoodGoodCompat.java  WoodGoodModule.java
src/main/java/net/liukrast/tradeworks/datagen/: TradeworksDatagen.java
src/main/java/net/liukrast/tradeworks/mixin/: TableClothBlockMixin.java  TableClothFilterSlotMixin.java
src/main/java/net/liukrast/tradeworks/registry/: TWBuilderTransformers.java  TradeworksBlockEntityTypes.java  TradeworksBlocks.java  TradeworksCreativeModeTabs.java  TradeworksPartialModels.java
src/main/resources/: tradeworks.mixins.json
src/main/resources/assets/tradeworks/lang/: it_it.json  ru_ru.json
src/main/resources/assets/tradeworks/lang/default/: interface.json
src/main/resources/assets/tradeworks/models/block/: side_shelf.json
src/main/resources/assets/tradeworks/models/block/metal_shelf/: bottom.json  top.json
src/main/resources/assets/tradeworks/models/block/shelf/: bottom.json  price_tag.json  top.json
src/main/templates/: ${mod_id}.mixins.json  pack.mcmeta
